EAGLE AutoRouter Statistics:

Job           : C:/Users/psturc/Documents/eagle/datalogger/datalogger1.brd

Start at      : 09:51:23 (12/29/2015)
End at        : 09:51:47 (12/29/2015)
Elapsed time  : 00:00:19

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   333660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:12  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       267         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        16        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    48.5 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
